{
    "name": "c2pa-content-credentials-extension",
    "version": "0.1.1",
    "description": "Verify and display manifests for images, audio and videos embedding C2PA Content Credentials.",
    "main": "contentScript.js",
    "type": "module",
    "keywords": [
        "C2PA",
        "ContentCredentials",
        "extension",
        "GenAI",
        "trust"
    ],
    "author": "Digimarc Labs",
    "license": "MIT",
    "scripts": {
        "build:dev": "webpack --mode development",
        "build:prod": "webpack --mode production",
        "watch:dev": "webpack --mode development --watch",
        "lint": "eslint . --fix",
        "test": "playwright test",
        "licenses": "./scripts/licenses.sh"
    },
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "@playwright/test": "^1.39.0",
        "babel-loader": "^9.2.1",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^7.1.2",
        "eslint": "^8.53.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.29.0",
        "lit": "^2.8.0",
        "lit-html": "^2.8.0",
        "mini-css-extract-plugin": "^2.9.2",
        "style-loader": "^4.0.0",
        "webpack": "^5.99.6",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^5.1.4",
        "webpack-ext-reloader": "^1.1.13"
    },
    "dependencies": {
        "@webcomponents/webcomponentsjs": "^2.8.0",
        "browser": "^0.2.6",
        "c2pa": "^0.30.8",
        "c2pa-wc": "^0.14.6",
        "glob": "^11.0.1",
        "path": "^0.12.7"
    },
    "engines": {
        "npm": ">=10.2.2",
        "node": ">=20.9.0"
    }
}
